<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Reginaldo Sousa - Senior Software Developer</title>
  <style>
    *, html, body { margin:0; padding:0; }
    body {
      color: #000;
      font-family: Arial;
    }
    a, a:visited, a:active {
      color: #FF2B98;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .presentation {
      width: 80%;
      margin: 10rem auto;
    }
    .presentation--header {
      font-size: 3em;
      font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
      text-align: center;
      margin-bottom: 3rem;
    }
    .presentation--text {
      font-size: 1.3em;
      padding-bottom: 1.5rem;
      text-align: justify;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17510728-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <section class="presentation">
    <h3 class="presentation--header">Olá!</h3>
    <p class="presentation--text">
      Meu nome é <strong>Reginaldo Sousa</strong>, tenho 29 anos e trabalho a <strong>mais de 10 anos na área de desenvolvimento de software</strong>.
    </p>
    <p class="presentation--text">
      Desde 2009 trabalho na <a href="http://globo.com">Globo.com</a>, o braço digital do <a href="http://grupoglobo.globo.com/">Grupo Globo</a>. Aqui já participei de vários projetos envolvendo as áreas de <strong>e-commerce</strong>, <strong>autenticação e autorização de usuários</strong>, <strong>gerenciamento de conteúdo</strong> e atualmente estou na área de <strong>vídeos</strong>.
    </p>
    <p class="presentation--text">
      Tenho conhecimento avançado nas áreas de <strong>front-end</strong> e <strong>back-end</strong>, principalmente no desenvolvimento de sites e sistemas que necessitam ser robustos e escaláveis.
    </p>
    <p class="presentation--text">
      Você pode saber mais sobre mim e entrar em contato comigo através dos seguintes sites: 
      <a href="https://www.linkedin.com/in/reginaldosousa/">Linkedin</a>, 
      <a href="https://github.com/reginaldosousa">Github</a>, 
      <a href="https://www.facebook.com/reginaldosousa">Facebook</a> e 
      <a href="https://twitter.com/reginaldosousa">Twitter</a>
    </p>
  </section>
</body>
</html>